{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=DESKTOP-VDKR8R6\\SQLEXPRESS;Database=DB_SistemaContatos; Integrated Security=True;"

  },
  "AllowedHosts": "*"
}
